# Oolsum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhagy/oolsum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhagy/oolsum/activities/: ConsultDietitianActivity.java  ConsultationDetailsActivity.java  ConsultationHistoryActivity.java  ContactUsActivity.java  DietitianListActivity.java  EditProfileActivity.java  HospitalsInfoActivity.java  IndependentsInfoActivity.java  LoginActivity.java  MainScreenActivity.java  SplashActivity.java  ViewDietChartActivity.java
app/src/main/java/com/example/bhagy/oolsum/adapters/: AutomaticScrollAdapter.java  ConsultationHistoryAdapter.java  DietChartAdapter.java  HorizontalRowAdapter.java  HospitalAdapter.java  IndependentAdapter.java  InfoAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/bhagy/oolsum/enums/: LoginEvent.java  ProgressDialogHelper.java  RestServiceHelper.java  SecurityRepository.java
app/src/main/java/com/example/bhagy/oolsum/fragments/: DietChartFragment.java  HomeFragment.java  HospitalsFragment.java  IndependentsFragment.java  InstructionsFragment.java  LoginEmailFragment.java  LoginOptionFragment.java  MenuFragment.java  OthersFragment.java  ProfileFragment.java
app/src/main/java/com/example/bhagy/oolsum/interfaces/: OolsumFragmentInteractionListener.java  SecurityService.java  (+1 more)
app/src/main/res/drawable/: background.xml  btn_login_email.xml  btn_login_fb.xml  btn_login_google.xml  corner.xml  ic_attachment.xml  ic_chat_bubbles.xml  ic_checklist.xml  ic_contact_us_96.xml  ic_key.xml  ic_manage_template.xml  ic_pending_diet_chart.xml  ic_recruitment.xml  ic_speech_bubble.xml  rectangular.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_edit_profile.xml  activity_info.xml  activity_login.xml  activity_main_screen.xml  activity_splash.xml  activity_view_diet_chart.xml  consult_now_filter_fragments.xml  consultation_details_item.xml  consultation_history_item.xml  dietchart_list_item.xml  dietitian_home_with_verification_fragment.xml  dietitian_home_without_verification_fragment.xml  fragment_login_email.xml  fragment_login_option.xml  hospitals_list_item.xml  independents_list_item.xml  info_list_item.xml  list_view_layout.xml  recycler_view_layout.xml  user_home_image_slider.xml  user_home_image_slider_item.xml  user_home_instructions_fragment.xml  user_home_with_diet_chart_fragment.xml  user_home_without_dietchart_fragment.xml  user_menu_fragment.xml  user_profile_fragment.xml  user_profile_info.xml  user_profile_tool_bar.xml  viewpager_with_tabs.xml
app/src/main/res/menu/: navigation.xml  save_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhagy/oolsum/: ExampleUnitTest.java
(+12 files in other folders)
