<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Basic Information" />

    <include
        android:id="@+id/basic_info_recycler_view"
        layout="@layout/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Contact Information" />

    <include
        android:id="@+id/contact_info_recycler_view"
        layout="@layout/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_lifestyle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lifestyle Information" />

    <include
        android:id="@+id/lifestyle_info_recycler_view"
        layout="@layout/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>